# Easyplay

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easymusicplayer/: AboutActivity.kt  ApplicationClass.kt  FavouriteActivity.kt  FavouriteAdapter.kt  FeedbackActivity.kt  MainActivity.kt  Music.kt  MusicAdapter.kt  MusicService.kt  NotificationReceiver.kt  NowPlaying.kt  PlayNext.kt  PlayerActivity.kt  PlaylistActivity.kt  PlaylistDetails.kt  PlaylistViewAdapter.kt  SelectionActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: custom_search_view.xml  gradient_black.xml  next_icon.xml  play_icon.xml  playlist_icon.xml  remove_icon.xml  scroli_bar_icon.xml  search_icon.xml  shuffle_icon.xml  splash_screen.xml
app/src/main/res/drawable-v24/: gradient_blue.xml  gradient_green.xml  gradient_pink.xml  gradient_purple.xml  gradient_teal.xml
app/src/main/res/layout/: activity_about.xml  activity_favourite.xml  activity_main.xml  activity_play_next.xml  activity_player.xml  activity_playlist.xml  activity_playlist_details.xml  activity_selection.xml  activity_settings.xml  add_playlist_dialog.xml  bottom_sheet_dialog.xml  favourite_view.xml  fragment_now_playing.xml  music_view.xml  nav_header.xml  playlist_view.xml
app/src/main/res/layout-v21/: activity_favourite.xml  activity_selection.xml
app/src/main/res/menu/: nav_menu.xml  search_view_menu.xml
app/src/main/res/mipmap-anydpi-v26/: easy_music_player_icon.xml
app/src/main/res/values/: attrs.xml  easy_music_player_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/easymusicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
